{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dnd_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Issuer": "dnd5-list-backend",
    "Audience": "dnd5-list-clients",
    "Key": "CHANGE-ME-DEV-ONLY-32-bytes-min-secret-1234567890",
    "LifetimeMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
